
--- Extracted Metrics for Wheel Sizing ---
Data Points Filtered Out Due to Near-Zero Horizontal Step (dX < 0.001m): 179526
1. Maximum Slope (Worst-Case Grade):
   - **Grade Percentage:** 0.00%
   - **Grade Angle:** 0.00°
   * This determines required **motor torque and power**.
2. Maximum Vertical Step (Obstacle):
   - **Obstacle Height:** 64.5500 meters
   * This determines required **wheel diameter** (Rule of thumb: Wheel diameter should be 1.5x to 2x the max obstacle height).
--------------------------------------------

Raw Metrics:
File_Path: ..\Documents\Elevatoin_Points_Section_B_8300322035806414704.xlsx
Max_Slope_Ratio_m_m: nan
Max_Grade_Percent: 0.0
Max_Grade_Angle_Degrees: 0.0
Max_Vertical_Step_m: 64.55000305000002
